Reference, Value, Footprint, Datasheet
R1,47K,Resistors_SMD:R_0805_HandSoldering,
SW1,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C1,100nF,Capacitors_SMD:C_0805_HandSoldering,
R2,47K,Resistors_SMD:R_0805_HandSoldering,
SW2,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C2,100nF,Capacitors_SMD:C_0805_HandSoldering,
R3,47K,Resistors_SMD:R_0805_HandSoldering,
SW3,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C3,100nF,Capacitors_SMD:C_0805_HandSoldering,
R4,47K,Resistors_SMD:R_0805_HandSoldering,
SW4,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C4,100nF,Capacitors_SMD:C_0805_HandSoldering,
R5,47K,Resistors_SMD:R_0805_HandSoldering,
SW5,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C5,100nF,Capacitors_SMD:C_0805_HandSoldering,
R6,47K,Resistors_SMD:R_0805_HandSoldering,
SW6,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C6,100nF,Capacitors_SMD:C_0805_HandSoldering,
R7,47K,Resistors_SMD:R_0805_HandSoldering,
SW7,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C7,100nF,Capacitors_SMD:C_0805_HandSoldering,
R8,47K,Resistors_SMD:R_0805_HandSoldering,
SW8,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
C8,100nF,Capacitors_SMD:C_0805_HandSoldering,
U1,STM32F103C(8-B)Tx,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
